{
	"schemaVersion": 1,
	"id": "myfirstmod",
	"version": "1.0.1",
	"name": "MyFirstMod",
	"description": "adds some fossils from which you can create tools and armor",
	"authors": [
		"RTNasenbaer"
	],
	"contact": {
		"homepage": "https://github.com/RTNasenbaer/MyFirstMod",
		"sources": "https://github.com/RTNasenbaer/MyFirstMod"
	},
	"license": "MIT",
	"icon": "assets/myfirstmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "me.rtnasenbaer.myfirstmod.MyFirstMod",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "me.rtnasenbaer.myfirstmod.MyFirstModClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "me.rtnasenbaer.myfirstmod.MyFirstModDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"myfirstmod.mixins.json",
		{
			"config": "myfirstmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.10"
	},
	"suggests": {
		"another-mod": "*"
	}
}